<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(shoes17.jpg);
            background-attachment: fixed;
            background-size: cover;
      }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="shoes1.jpg" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="women.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="men.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kids.html">Kids</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sale.html">Sale</a>
          </li>
        </ul>
      </nav>
    <div class="card">
        <img src="shoes12.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Shoes</h1>
        <p class="price">RS 15,000</p>
        <p><button>Add to Cart</button></p>
</div>
</div><br>
<div class="card">
    <img src="shoes13.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Shoes</h1>
    <p class="price">RS 13,000</p>
    <p><button>Add to Cart</button></p>
</div><br>
</div><br>
<div class="card">
    <img src="shoes14.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Shoes</h1>
    <p class="price">RS 6,000</p>
    <p><button>Add to Cart</button></p>
</div><br>
</div><br>
<div class="card">
    <img src="shoes15.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Shoes</h1>
    <p class="price">RS 9,000</p>
    <p><button>Add to Cart</button></p>
</div><br>
</div><br>
<div class="card">
    <img src="shoes16.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Shoes</h1>
    <p class="price">RS 10,000</p>
    <p><button>Add to Cart</button></p>
</div><br>

    
</body>
</html>